
tool.simfphysturret.name=Projectile Turret
tool.simfphysturret.desc=A Tool used to spawn Turrets
tool.simfphysturret.0=Left click to spawn or update a turret
tool.simfphysturret.1=Left click to spawn or update a turret

Cleanup_simfphysturrets=simfphys Projectile Turret
Cleaned_simfphysturrets=Cleaned up all simfphys Projectile Turrets

SBoxLimit_simfphysturrets=You've reached the Projectile Turret limit!

tool.simfphysturret.shoot_delay=Shoot Delay
tool.simfphysturret.damage=Damage
tool.simfphysturret.force=Force
tool.simfphysturret.size=Size
tool.simfphysturret.max_deflect=Max Deflect Angle
tool.simfphysturret.blast_damage=Blast Damage
tool.simfphysturret.blast_effect=Blast Effect
tool.simfphysturret.small_explosion=Small Explosion
tool.simfphysturret.medium_explosion=Medium Explosion
tool.simfphysturret.large_explosion=Large Explosion




























